<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Habilitation_CMR -->
<!-- Saved: 2018-06-11, 17:41:10 -->
<!-- Copyright (C) 2018 F.Cariou, francois.Cariou@efs.sante.Fr -->
<Project version="5.1">
  <Language>fr_FR</Language>
  <Hash>b7e620c55e3f7ed664718abb8379fea5a1a33117</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>F.Cariou</Author>
  <Email>francois.Cariou@efs.sante.Fr</Email>
  <Sources>
    <Source>Habilitation_CMR 0.1.py</Source>
    <Source>GUI/connexion2.py</Source>
    <Source>GUI/Ui_connexion2.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>Habilitation_CMR 0.1.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
